[entities]

pertinence

population
protocole
studyType

food
component
mealTime
meal

treatedDisease
pathology
drugEffect
exam
parameter
value

drug
drugClass
pharmacokinetics
frequency
dosage
duration
mode

interaction
enzyme
function

other

[attributes]
pertinence	Arg:pertinence, Value:Oui|Non
valence	Arg:interaction, Value:Négation|Augmentation|Diminution|Excès

[relations]

# Pharmacodynamic interaction mechanisms (4)
target_protein_antagonism	Arg1:food|component|meal, Arg2:drug|drugClass
target_protein_agonism	Arg1:food|component|meal, Arg2:drug|drugClass
physiological_effect_antagonism	Arg1:food|component|meal, Arg2:drug|drugEffect|drugClass
physiological_effect_potentiation	Arg1:food|component|meal, Arg2:drug|drugEffect|drugClass

# Pharmacokinetic interaction mechanisms (12)
absorption_increase	Arg1:food|component|meal, Arg2:drug|drugClass
absorption_decrease	Arg1:food|component|meal, Arg2:drug|drugClass
distribution_increase	Arg1:food|component|meal, Arg2:drug|drugClass
distribution_decrease	Arg1:food|component|meal, Arg2:drug|drugClass
metabolism_increase	Arg1:food|component|meal, Arg2:drug|drugClass
metabolism_decrease	Arg1:food|component|meal, Arg2:drug|drugClass
elimination_increase	Arg1:food|component|meal, Arg2:drug|drugClass
elimination_decrease	Arg1:food|component|meal, Arg2:drug|drugClass
transporter_induction	Arg1:food|component|meal, Arg2:drug|drugClass
transporter_inhibition	Arg1:food|component|meal, Arg2:drug|drugClass
enzyme_induction	Arg1:food|component|meal, Arg2:drug|drugClass
enzyme_inhibition	Arg1:food|component|meal, Arg2:drug|drugClass
increase_pharmacokinetic_parameter      Arg1:food|component, Arg2:drug|drugClass|pharmacokinetics
decrease_pharmacokinetic_parameter      Arg1:food|component, Arg2:drug|drugClass|pharmacokinetics


<OVERLAP> Arg1:population|protocole|studyType|food|component|mealTime|meal|pathology|treatedDisease|drugEffect|exam|parameter|value|drug|drugClass|drugEffect|frequency|dosage|duration|mode|interaction|enzyme|function|pharmacokinetics|other, Arg2:population|protocole|studyType|food|component|mealTime|meal|pathology|treatedDisease|drugEffect|exam|parameter|value|drug|drugClass|drugEffect|frequency|dosage|duration|mode|interaction|enzyme|function|pharmacokinetics|other, <OVL-TYPE>:contain|equal|cross

[events]

