A	drugClass
B	function
C	cohort
D	drug
E	protocole
F	food
H	pharmacokinetics
I	interaction
J	parameter
L	population
M	meal
N	component
O	dosage
P	pathology
Q	frequency
R	drugEffect
S	treatedDisease
T	mealTime
U	duration
V	value
W	mode
X	exam
Y	studyType
Z	enzyme
