[labels]

pertinence | Pertinence | Pert

population | Population | Pop
protocole | Protocole | Prot
studyType | Study type | Stud

food | Food | Food
component | Food component | Compo
mealTime | Meal time | Time
meal | Meal | Meal

treatedDisease | Treated Disease | TrDis
pathology | Pathology | Patho
drugEffect | Drug Effect | DrEff
exam | Exam | Exam
parameter | Parameter | Param
value | Value | Val

drug | Drug Substance Pharmacological type | Drug
drugClass| Drug Class | Class
pharmacokinetics | Pharmacokinetics | Pharma
frequency | Frequency | Freq
dosage | Dosage | Dose
duration | Duration | Dur
mode | Mode of administration | Mode

interaction | Interaction Mechanism | Inter
enzyme | Enzyme | Enzy
function | Biological function | BioF

other | Other | Oth

[drawing]	 
pertinence	bgColor:#999999

population	bgColor:#99ffff
protocole	bgColor:#99ffff
studyType	bgColor:#99ffff

food	bgColor:#99ff99
component	bgColor:#99ff99
mealTime	bgColor:#ccff99
meal	bgColor:#ffff99

treatedDisease	bgColor:#ff9999
pathology	bgColor:#ff9999
drugEffect	bgColor:#ff9999
exam	bgColor:#66aa88
parameter	bgColor:#dd77aa
value	bgColor:#ff99cc

drug	bgColor:#9999ff
drugClass	bgcolor:#9999ff
pharmacokinetics	bgColor:#ffcc99
frequency	bgColor:#99cccc
dosage	bgColor:#99cccc
duration	bgColor:#99cccc
mode	bgColor:#99cccc

interaction	bgColor:#ddaa77
enzyme	bgColor:#cccc99
function	bgColor:#ffeeaa

other	bgColor:darkgrey
